*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
html , body{
    height: 100%;
    width: 100%;
    /* overflow: hidden; */
}

.page1{ 
    width: 100%;
    height: 150vh;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    /* background-image: url('https://plus.unsplash.com/premium_photo-1681584471820-e1fe387e9ca3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); */
    /* background-image: url('https://plus.unsplash.com/premium_photo-1681584471820-e1fe387e9ca3?q=80&w=2070&aut
    o=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); */
    /* background-image: url('https://images.unsplash.com/photo-1618176728882-61e7b2e4b656?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); */
    background-image: url('https://images.unsplash.com/photo-1536411048007-121867e4129f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-position: left;
    /* opacity: 0.2; */
    backface-visibility: hidden;
    background-size: cover;
    
}  
.page1 form{
    border: 2px solid black;
    width: 50%;
    padding: 1rem;
    border-radius: 1rem;
  backdrop-filter:  blur(35px);
   
}
.page1 form input{
    width: 100%;
    padding: 0.4rem;
    border: none;
    outline-color: rebeccapurple;
    outline-style: double;
    border-radius: 0.3rem;
    margin-bottom: 1rem;
    margin-top: 5px;
    background-color: rgba(238, 238, 238, 0.659);
}
.page1 label{
   padding: 1px;
   
}
.page1 textarea{
    margin-top: 5px;
    width: 100%;
    padding: 0.4rem;
    border: none;
    outline-color: rebeccapurple;
    outline-style: double;
    border-radius: 0.3rem;
    background-color: rgba(238, 238, 238, 0.659);

    margin-bottom: 1rem;
}

.submit{
    background-color: palevioletred;
    border: none;
    outline: none;
    color: white;
    /* font-size: 2rem; */
    padding: 1rem 1.5rem;
    border-radius: 0.3rem;
}



@media (max-width:900px) {

    .page1 form h1{
        font-size: 1.5rem;

    } 
    .page1{
        height: 200vh;
        /* background-position: 50px;
         */
         background-size: 200vh;
    }
    .page1 form {
        /* height: 100vh; */
        width: 100%;
        /* margin-top: 7rem; */
    }
}