*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
}
.page1{
    
    height: 100vh;
    width: 100%;
    /* background-color:rebeccapurple; */
    padding: 0rem 5rem;

}
.box{
    width: 100%;
    height: 50vh;
    border-radius: 1rem;
    border: 2px solid rgb(50, 49, 50);
    padding: 1rem 2rem;
}
.box .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top h6{
    font-size: 1rem;
}