*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* color: white; */
}
html , body{
    height: 100%;
    width: 100%;
}


/* <----------------------------------------------
 ---       Top Poster         -------------------
----------------------------------------------> */



.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    background-color: rgb(36, 20, 74);
    color: gray;
    padding: 0 5rem;
    position: relative;
    z-index: 999999999;
}

.top-bar-img img{
    height: 3rem;

}
.ba{
    background-color: white;
    border-radius: 10px;
    height: 2.5rem;
    padding: 0.3rem;
}
/* .lang-box{
    position: absolute;
    background-color: antiquewhite;
    padding: 0.5rem 1rem;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-items: end;
    flex-direction: column;
    top: 80%;
    right: 4.3%;
    border-radius: 5px;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 99;

} */
/* .l-btn{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    color: rgb(0, 0, 0);
    background-color: antiquewhite;

    cursor: pointer;
} */
/* .lang-box a{
    text-decoration: none;
    color: black;
    padding: 10px;
}
.ac .lang-box{
    transform: translateY(0%);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

} */

.l-btn{
    padding: 5px 10px;
    background-color: aliceblue;
    border: none;
    border-radius: 5px;
}
.l-btn option{
    padding: 15px;
    height: 50px;
}
/* <----------------------------------------------
 ---     NAV BAR         -------------------
----------------------------------------------> */




.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    background-color: rgb(240, 148, 166);
    padding: 0 5rem;
    
}
.nav .l img{
    height: 5rem;
}
.nav .r{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
}
.nav .r a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    z-index: 999;

}

.nav .r .current{
    color: black;
    scale: 1.2;
    font-weight: 500;
    /* font-style: italic; */
}
.nav .r a:hover{
    color: royalblue;
    scale: 1.2;
    font-weight: 500;
    font-style: italic;

}
.nav .r .curr{
    color: black;
    scale: 1.2;
    font-weight: 500;
}
.login-btn{
    background: rgb(36, 20, 74);
    /* border: 2px solid black; */
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    color: rgb(255, 255, 255);
    z-index: 9;
}

/* <----------------------------------------------
 ---      MOBile Part        -------------------
----------------------------------------------> */
.search{
    width: 2rem;
    height: 2rem;
}

.mobile-bar{
    display: none;
    background: transparent;
}
.mobile-btn{
   width: 2rem;
   height: 2rem;
}
.mobile-btn[name="close-outline"]{
    display: none;
}




