*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
html , body{
    height: 100%;
    width: 100%;
    /* background: url("ht
    tps://plus.unsplash.com/premium_photo-1681487916420-8f50a06eb60e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") center center; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    background-color: rgba(0, 0, 0, 0.123);
}
.page{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(108, 154, 200, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(79,173,236,0.25);
}
vr{
    width: 100%;
    height: 2vh;
    background-color: black;

}
.l{
    width: 50%;
    height: 100vh;
    /* background-color: antiquewhite; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.l img{
    height:100vh;
    border-radius: 10px;
}
.r{
    width: 50%;
    height: 100vh;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 1rem 2rem;
    
}
.area{
    background-color: rgb(255, 255, 255);
    width: 50%;
    padding: 1.3rem 1rem;
    height: 2rem;
    margin: 1rem;
    border: none;
    border-radius: 10px;
}
.loginbtn{
   background-color: #24144a;
   color: white;
   border: none;
   padding: 1rem 2rem;
   border-radius: 5px;
}
p{
    margin-top: 10px;
}
.r h1{
    color: crimson;
    font-size: 4rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.back{
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 3%;
    left: 1%;
    z-index: 999;

    /* background-color: #ff5274; */
}



@media (max-width:1000px) {
    .page{
        width: 100%;

    height: 100vh;
    }
    .l img{
        height: 50vh;
    }
    .r h1{
        font-size: 2rem;
    }
    .area{
        width: 60%;
    }
    .loginbtn{
        padding: 1rem 1rem;
    }
}
@media (max-width:650px) {
    .page{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .l{
        width: 100%;
        height: 40vh;

    }
    .r{
        width: 100%;
        height: 50vh;
        
    }
    .r h1{
        font-size: 2rem;

    }
    .area{
        padding: 1.4rem 1rem;
        width: 80%;
        margin: 10px;
    }
    .loginbtn{
        padding: 1rem 1rem;
    }
    .r p{
        width: 100%;
        font-size: 0.8rem;
        text-align: center;
    }
    
}
@media (max-width:450px) {
    .page{
        flex-direction: column;
        width: 100%;
    }
    .l{
        width: 100%;
        height: 50vh;

    }
    .r{
        width: 100%;
        height: 50vh;
        
    }
    
}
