*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* color: white; */
}
html , body{
    height: 100%;
    width: 100%;
    background-color: aliceblue;
    /* overflow: hidden; */
}


/* <----------------------------------------------
 ---       Top Poster         -------------------
----------------------------------------------> */



.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    background-color: rgb(36, 20, 74);
    color: gray;
    padding: 0 5rem;
    position: relative;
    z-index: 9999;
    
}

.top-bar-img img{
    height: 3rem;

}
.ba{
    background-color: white;
    border-radius: 10px;
    height: 2.5rem;
    padding: 0.3rem;
}
/* .lang-box{
    position: absolute;
    background-color: antiquewhite;
    padding: 0.5rem 1rem;f1
    height: 20vh;
    display: flex;
    align-items: center;
    justify-items: end;
    flex-direction: column;
    top: 80%;
    right: 4.3%;
    border-radius: 5px;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
   

} */
/* .l-btn{
    background: transparent;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    color: rgb(0, 0, 0);
    background-color: antiquewhite;
    cursor: pointer;
    
} */
/* .lang-box a{
    text-decoration: none;
    color: black;
    
    padding: 10px;
} */
/* .ac .lang-box{
    transform: translateY(0%);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
   

} */
.l-btn{
    padding: 5px 10px;
    background-color: aliceblue;
    border: none;
    border-radius: 5px;
}
.l-btn option{
    padding: 15px;
    height: 50px;
}

/* <----------------------------------------------
 ---     NAV BAR         -------------------
----------------------------------------------> */




.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    background-color: rgb(240, 148, 166);
    padding: 0 5rem;
    
}
.nav .l img{
    height: 5rem;
}
.nav .r{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
}
.nav .r a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    z-index: 9999;

}

.nav .r .current{
    color: black;
    scale: 1.2;
    font-weight: 500;
    /* font-style: italic; */

}
.nav .r a:hover{
    color: royalblue;
    scale: 1.2;
    font-weight: 500;
    font-style: italic;

}
.nav .r .curr{
    color: black;
    scale: 1.2;
    font-weight: 500;
}
.login-btn{
    background: rgb(36, 20, 74);
    /* border: 2px solid black; */
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
    /* z-index: -1; */
}
.login-btn a{
    cursor: pointer;
}

/* <----------------------------------------------
 ---      MOBile Part        -------------------
----------------------------------------------> */


.search{
    width: 2rem;
    height: 2rem;
}

.mobile-bar{
    display: none;
    background: transparent;
}
.mobile-btn{
   width: 2rem;
   height: 2rem;
}
.mobile-btn[name="close-outline"]{
    display: none;
}


/* <----------------------------------------------
 ---      PAGE1         -------------------
----------------------------------------------> */




.page1{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* margin-top: 1.5rem; */
    width: 100%;
    height: 80vh;
    padding: 0rem 5rem;
    background-color: aliceblue;
}

/* <----------------------------------------------
 ---       PAGE1 Left Side        -------------------
----------------------------------------------> */

.page1-l{
    width: 50%;
    height: 80vh;
    /* background-color: rgb(86, 148, 148); */

}
.page1-l{
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
}
.page1-l .intro{
    /* width: 100%; */
    height: 2rem;
    border: none;
    border-radius: 5px;
    padding: 0rem 1rem;
    background-color: crimson;
    color: white;
}
.page1-l h1{
    font-size: 3.4rem;
    line-height: 3.4rem;
    margin-top: 1.45rem;
    margin-bottom: 1.45rem;
}
.page1-l p{
    width: 60%;
    text-align: justify;
    margin-bottom: 1.2rem;
}
.page1-l .read-btn{
    height: 3rem;
    border: none;
    border-radius: 5px;
    padding: 0rem 1rem;
    background-color: rgb(36, 20, 74);
    color: white;
    cursor: pointer;
}


/* <----------------------------------------------
 ---      PAGE1 Right Side         -------------------
----------------------------------------------> */


.page1-r img{
    height: 100vh;
    width: 100%;
}
.page1-r{
    width: 50%;
    height: 80vh;
    /* background-color: rgb(34, 62, 62); */
    display: flex;
    align-items: center;
    justify-content: center;
}


/* <----------------------------------------------
 ---      PAGE2         -------------------
----------------------------------------------> */
.page2{
    width: 100%;
    height: 50vh;
    background-color: aliceblue;
    padding: 0rem 5rem;

}
.page2-h1{
    color: brown;
    font-size: 25px;
    /* margin: 10px; */
    
}
.feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%
}
.f1{
    width:300px ;
    height: 200px;
    border: 3px solid rgb(54, 54, 54);
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    padding: 10px 20px;
    background-color: white;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    box-shadow: #24144a 0px 5px, #24144a76 0px 10px, #24144a55 0px 15px, #24144a38 0px 20px, #24144a1f 0px 25px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
    /* box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.833),inset 10px 10px 60px rgba(255, 255, 255, 0.203); */
    /* flex-wrap: wrap; */
}
.f1 i{
    font-size: 40px;
}
.f1 h5{
    font-size: 25px;
}
.f1 p{
    font-size: 17px;
    margin-top: 10px;
}


.page3{
    width: 100%;
    height: 60vh;
    padding: 0rem 5rem;

    /* background-color: #4f6a81 ; */
    .coming-soon{
        width: 100%;
        /* height: 100%; */
        
    }
    .coming-soon h1{
        text-align: center;
        font-size: 3rem;
        font-family: sans-serif;
        color: black;
    }
    .cooming-soon-service{
        display: flex;
        align-self: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 20px;


    }
    
    .swiper {
        width: 100%;
        /* background-color: #007aff; */
        padding: 1.6rem 1.5rem;
        height: 100%;
      }
      .swiper-wrapper{
        /* background-color: #24144a; */
        /* height: 70vh; */
        padding: 1rem;   
        
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        color: black;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 30px;
      }
      .img-swi{
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img-swi img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-size: cover;
        background-position: center;
        border-radius: 30px;

      }
      .img-tex{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 30%;

      }
      .img-tex h3{
        font-size: 1.6rem;
      }
      
      .swiper {
        width: 100%;
        height: 300px;
        margin: 20px auto;
      }
  
      .append-buttons {
        text-align: center;
        margin-top: 20px;
      }
  
      .append-buttons button {
        display: inline-block;
        cursor: pointer;
        border: 1px solid #007aff;
        color: #007aff;
        text-decoration: none;
        padding: 4px 10px;
        border-radius: 4px;
        margin: 0 10px;
        font-size: 13px;
      }
      .swiper-button-next{
        width: 50px;
        height: 50px;
        background-color: wheat;
        border-radius: 30px;
        background: url('img/skip-right-fill.png');
        position: absolute;
        
      }
      .swiper-button-prev {
        width: 80px;
        height: 50px;
        border-radius: 50px;
        position: absolute;
        /* left: 50%; */
        /* top:0%; */
        background-color: #007bff51;
        border: 1.3px solid gainsboro;

        transition: background-color 0.5s, background-image 0.5s;
      }
      .swiper-button-prev:hover,
      .swiper-button-next:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;        
      }
      .swiper-button-next {
        width: 80px;
        height: 50px;
        border-radius: 50px;
        background-color: #007bff51;
        border: 1.3px solid gainsboro;
        transition: background-color 0.5s, background-image 0.5s;
      }
      .swiper-button-next::after,
      .swiper-button-prev::after {
        content: "";
      }
}

.page4{
    width: 100%;
    height: 100vh;
    /* background-color: #24144a; */
    display: flex;
    align-items: center;
    justify-content: center;
    .l{
        width: 50%;
        height: 100vh;
        /* background-color: lightblue; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .r{
        width: 50%;
        height: 100vh;
        /* background-color: rgb(169, 26, 182); */
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        padding: 5rem;
    }
    .l .box{
        width: 500px;
        height: 500px;
        border-radius: 30px;
        background-color: #2525806c;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(20px);

    }
    .iner-box{
        width: 250px;
        height: 250px;
        border-radius: 30px;
        background-color: #ffffffe1;
        /* position: absolute;
        left: 10%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        top: 10%; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .box-flex-l{
        position: absolute;
        left: 10%;
        top: 5%;
        /* padding: 1rem; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .box-flex-r{
        position: absolute;
        left: 65%;
        top: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    
    .r h1{
        font-size: 3rem;
        font-family: sans-serif;
        color: rgb(0, 0, 0);
    }
    .r p{
        font-size: 1rem;
        font-family: sans-serif;
        color: rgb(0, 0, 0);
        width: 70%;
        margin-top: 15px;

    }
    .r .citys{
        padding: 1rem 1.3rem;
        background-color: rgb(37, 37, 128);
        color: rgb(253, 253, 253);
        outline: none;
        border: none;
        border-radius: 10px;
        margin-top: 15px;
    }
    .iner-box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
    }
}










/* <----------------------------------------------
 ---      Footer         -------------------
----------------------------------------------> */
.footer{
    width: 100%;
    height: 50vh;
    background-color: #007aff;
    
    background-color: #b3b3b3;
    background-color: #DDDDDD;

    padding: 1rem;
}
.footer-t{
    width: 100%;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #686868; */
}
.footer-logo{
    width: 40%;

}
.footer-logo img{
    height: 20vh;
}
.footer-links{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
 gap: 50px;


}
.footer-links a{
 text-decoration: none;
 color: rgb(0, 0, 0);
 font-size: 1.5rem;
 transition: all ease-in-out;;
}

.footer-links a:hover{
    text-decoration: none;
    color: #000000;
}
.footer-b{
    width: 100%;
    height: 25vh;
    /* background-color: #b3b3b3; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.social i{
    font-size: 2.5rem;
}
.copy {
    font-size:0.7rem;
    margin-top: 10px;
}