<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="a/index.css" />
    <link rel="stylesheet" href="a/com.css" />
    <link rel="stylesheet" href="a/phone.css" />
    <!-- remix icons cdn  -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
  </head>
  <body>
    <div id="main">
      <!--top bar background -->
      <div class="top-bar">
        <div class="top-bar-img">
          <img
            src="https://media.umangapp.in/cdn/landing/theme/icons/emblem-mobile.svg"
            alt=""
          />
          <img
            src="https://media.umangapp.in/cdn/landing/theme/icons/akam-logo.svg"
            alt=""
          />
          <img
            class="ba"
            src="https://media.umangapp.in/cdn/landing/theme/icons/di.svg"
            alt=""
          />
        </div>
        <select class="l-btn" name="language" id="language">
          <option value="en">English</option>
          <option value="hi">Hindi</option>
        </select>
        <!-- <button class="l-btn ">English</button>
        <div class="lang-box">
            <a href="3">English</a>
            <a href="$">hindi</a>
            <a href="#">gujarati</a>
        </div> -->
      </div>
      <!--Navigation bar -->
      <div class="nav">
        <div class="l">
          <img
            src="img/Screenshot_2024-02-15_234915-removebg-preview (1).png"
            alt=""
          />
        </div>
        <div class="r">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a class="curr" href="com.html">Complain</a>
          <a href="blog.html">Blogs</a>
          <a href="desh.html">Deshboard</a>
          <ion-icon class="search" name="search-outline"></ion-icon>
          <a class="login-btn" href="login.php">Login</a>
        </div>
        <div class="mobile-bar">
          <ion-icon class="mobile-btn" name="search-outline"></ion-icon>
          <ion-icon class="mobile-btn" name="menu-outline"></ion-icon>
          <ion-icon class="mobile-btn" name="close-outline"></ion-icon>
        </div>
      </div>

      <!-- page1 -->
      <div class="page1 scroll-soomth">
        <form action="" method="post">
          <h1>Register Complain</h1>
          <label for="name">Name:</label><br />
          <input type="text" id="name" name="name" required /><br />
          <label for="email">Email:</label><br />
          <input type="email" id="email" name="email" required /><br />
          <label for="phone">Phone number:</label><br />
          <input type="tel" id="phone" name="phone" required /><br />
          <label for="address">Address:</label><br />
          <input type="text" id="address" name="address" required /><br />
          <label for="city">City:</label><br />
          <input type="text" id="city" name="city" required /><br />
          <label for="state">State:</label><br />
          <input type="text" id="state" name="state" required /><br />
          <label for="pin_code">Pin Code:</label><br />
          <input type="text" id="pin_code" name="pin_code" required /><br />
          <label for="municipal_office">Nearest Municipal Office:</label><br />
          <input
            type="text"
            id="municipal_office"
            name="municipal_office"
            required
          /><br />
          <label for="complaint">Enter your complaint:</label><br />
          <textarea
            id="complaint"
            name="complaint"
            rows="4"
            cols="50"
            required
          ></textarea
          ><br />
          <label for="attachment">Add attachment:</label><br />
          <input
            type="file"
            id="attachment"
            name="attachment"
            accept="image/*, video/*"
          /><br />
          <input
            type="submit"
            id="submit"
            name="submit"
            value="Submit"
            class="s"
          />
          <!-- <button >Submit</button> -->
        </form>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/index.js"></script>

    <script src="js/com.js"></script>
  </body>
</html>
