<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="a/index.css"> -->
    <link rel="stylesheet" href="a/style.css">
   <!-- phone css -->
   <link rel="stylesheet" href="a/phone.css" />

   <!-- locomotive css cdn  -->
   <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
   />

   <!-- remix icons cdn  -->
   <link
     href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
     rel="stylesheet"
   />

   <!-- title -->
   <title>Gov. Help and Service</title>

   <!-- tab bar logo  -->
   <link rel="icon" href="img/l.png" />


   <style>
   .h1{
    font-size: 2.5rem;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
   </style>
</head>
<body>
     <!--top bar background --> 
     <div class="top-bar">
        <div class="top-bar-img">
          <img
            src="https://media.umangapp.in/cdn/landing/theme/icons/emblem-mobile.svg"
            alt=""
          />
          <img
            src="https://media.umangapp.in/cdn/landing/theme/icons/akam-logo.svg"
            alt=""
          />
          <img
            class="ba"
            src="https://media.umangapp.in/cdn/landing/theme/icons/di.svg"
            alt=""
          />
        </div>
        <select class="l-btn" name="language" id="language">
          <option value="en">English</option>
          <option value="hi">Hindi</option>
        </select>
        <!-- <button class="l-btn ">English</button>
        <div class="lang-box">
            <a href="3">English</a>
            <a href="$">hindi</a>
            <a href="#">gujarati</a>
        </div> -->
      </div>
      <!--Navigation bar --> 
      <div class="nav">
        <div class="l">
          <img
            src="img/Screenshot_2024-02-15_234915-removebg-preview (1).png"
            alt=""
          />
        </div>
        <div class="r">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="combeforlogin.html">Complain</a>
          <a href="blog.html">Blogs</a>
          <a class="curr"  href="desh.html">Deshboard</a>
          <ion-icon class="search" name="search-outline"></ion-icon>
          <a class="login-btn" href="login.php">Login</a>
          <!-- <a href="index.html">logout</a> -->

        </div>
        <div class="mobile-bar">
          <ion-icon class="mobile-btn" name="search-outline"></ion-icon>
          <ion-icon class="mobile-btn" name="menu-outline"></ion-icon>
          <ion-icon class="mobile-btn" name="close-outline"></ion-icon>
        </div>
      </div>
    <h1 class="h1">Plese Login First</h1>
    <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>

    <script src="js/index.js"></script>
</body>
</html>